server.port=8081
spring.application.name=customer-service
management.endpoints.web.exposure.include=health,info,prometheus,metrics,mappings
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
spring.web.resources.add-mappings=false
