server.port=8082
spring.application.name=order-service
management.endpoints.web.exposure.include=health,info,prometheus,metrics,mappings
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
